#settings-form>.submit,
.health-check-button {
    display: inline !important;
}

.health-check-button {
    background-color: #22b183 !important;
    border: none !important;
}

.health-check-button:hover {
    background-color: #18916a !important;
}


.blurred-active {
    filter: blur(4px);
}

#section1>.loader-container {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

#section1>.loader-container>.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #18916a;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    z-index: 2;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


.heading-section, .balance-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.balance-section {
    gap: 10px;
}

.balance-info {
    font-weight: bolder;
}


#settings-page>.loader-container {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

#settings-page>.loader-container>.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #18916a;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    z-index: 2;
}

/* .selected-nav-item {
    background-color: #ddd;
    color: black;
} */