.like4card-product {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 300px;
    max-width: 300;
    margin: 0 15px 30px;
    padding: 15px;
    background-color: #152248;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    font-family: sans-serif;
    text-align: center;
    color: #fff;
}

.like4card-product:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.like4card-product img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
    object-fit: cover;
}

.like4card-product h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #fff;
}

.like4card-product p {
    font-size: 16px;
    margin-bottom: 10px;
    color: #ddd;
}

.like4card-product button {
    background-color: #fff;
    color: #152248;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    transition: background-color 0.2s ease-in-out;
    cursor: pointer;
}

.like4card-product button:hover {
    background-color: #ddd;
    color: #152248;
}


.like4card-product {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border: 1px solid #ccc;
}

.like4card-product:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    border: 1px solid #bbb;
}

.product-component>.loader-container {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.product-component>.loader-container>.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #ff7e00;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}



select {
    background-color: #fff;
    color: #333;
    font-size: 16px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    box-shadow: none;
    outline: none;
}

select:focus {
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

select option {
    background-color: #fff;
    color: #333;
    padding: 10px;
}

select::-ms-expand {
    display: none;
}

select::after {
    content: "\25BC";
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 20px;
    pointer-events: none;
}

select:focus::after {
    content: "\25B2";
}

.like4card-category-filter {

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.like4card-products-container {
    background: #ff7e00;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    font-family: sans-serif;
    color: #fff;
    margin: 20px;
    min-height: 430px;
}

.like4card-product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 -15px;
}

.no-product-found {
    text-align: center;
    font-weight: bolder;
}



.blurred-active {
    filter: blur(4px);
}

.like4card-products>.loader-container {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.like4card-products>.loader-container>.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #152248;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.availability-label {
    display: block;
    font-weight: bolder;
}

.out-of-stock-label {
    color: red;
}

.instock-label {
    color: #18916a;
}